# DNP3Y_Course-Assignment

./: DNPAssingments.sln
ApiContracts/: LoginRequest.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Auth/: SimpleAuthProvider.cs
BlazorApp/Components/: Routes.razor
BlazorApp/Components/Authentication/: Login.razor
BlazorApp/Components/Pages/: Home.cshtml  Home.cshtml.cs
BlazorApp/Components/Pages/Posts/: CreatePost.cshtml  CreatePost.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  PostList.cshtml  PostList.cshtml.cs
BlazorApp/Components/Pages/Users/: RegisterUser.cshtml  RegisterUser.cshtml.cs
BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
CLI/UI/ManageComments/: CreateCommentView.cs  SingleCommentView.cs
CLI/UI/ManagePosts/: CreatePostView.cs
CLI/UI/ManageUsers/: CreateUserView.cs  ListUserView.cs
Entities/: Comment.cs  User.cs
FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: RepositoryContracts.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
